<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mujer emprendedora</title>
    <link rel="stylesheet" href="style.css" >
    
</head>
<body >
  
    <div class="header">
        <h1>MUJER EMPRENDEDORA</h1>
        <p class="pheader">DI NO A LA VIOLENCIA DE GENERO</p>
        <img src="MUJER.jpg">
      </div>
      
      <div class="topnav">
        <a href="index.html">INICIO</a>
        <a href="https://milagrosruizbarroeta.com/mujeres-emprendedoras-herramientas/">CONOCE MAS</a>
        <a href="galeria.html">GALERIA</a>
        
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            
          <script>
            function textoFecha(fecha){
    var numDiaSem = fecha.getDay(); 
  
    var diasSemana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
    var diaLetras = diasSemana[fecha.getDay()];   
     
    var meses = new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
      var mesLetras = meses[fecha.getMonth()]; 
      var diaMes = (fecha.getDate());  
      var anho = fecha.getFullYear();  
      var devolver = "Hoy es " + diaLetras+ ", " + diaMes + " de " + mesLetras + " de " + anho ;
    return devolver;
  }
  var fecha = new Date();  
  document.write(textoFecha(fecha)); 
          </script>
            <h2>VENTA DE COMPUTADORAS </h2>
            
            <hr>
              
 
          </div>
          <div class="card">
            <h2>MUJERES EMPRENDEDORAS</h2>
            <p>¿Sabías que México es el segundo país de América Latina, después de Chile, en el que las mujeres tienen mayores oportunidades para emprender? En el papel, las cosas lucen mejor que nunca para las mujeres emprendedoras en México; sin embargo, la realidad es muy diferente.</p>

           <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ATD20Jj71e4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </center>
            
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2 class="noticias">Noticias</h2>
            
            <p>“Código X”, iniciativa tecnológica por las niñas y mujeres jóvenes<br>
            <a href="https://www.gob.mx/imjuve/articulos/codigo-x-iniciativa-tecnologica-por-las-ninas-y-mujeres-jovenes?idiom=es">Mas informacion</a></p>

          </div>
          <div class="card">
            <h3>conocenos</h3>
            <div class="fakeimg"><a href="https://www.instagram.com/?hl=es-la">INSTRAGRAM</a></div>
            <div class="fakeimg"><a href="https://es-la.facebook.com/">Facebook</a></div>
            <div class="fakeimg"><a href="https://www.instagram.com/?hl=es-la">tuiter</a></div>
          </div>
          
        </div>
      </div>
      
      <div class="footer">
     
        <p style="text-align:right;">Contacto:5534232235</p>
        <a href="https://www.instagram.com/?hl=es-la"><img class="ins" src="img/instagram.png"></a>
        <a href="https://es-la.facebook.com/"><img class="in" src="img/fac.jpg"></a>
        <a href="https://www.instagram.com/?hl=es-la"><img class="ins" src="img/instagram.png"></a>
      </div>
      
      </body>
      </html>
</body>
</html>